@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* Resets */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  display: inline-block;
}
/* No Scroll-bar */
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
/* variables */
:root {
  --primary-color: #001219;
  --primary-button-color: #005f73;
  --primary-button-text-color: #e9d8a6;
  --secondary-button-color: #94d2bd;
}
body {
  font-family: "Poppins", sans-serif;
}
/* utilities */
.container {
  margin-inline: 5vw;
}
.flex {
  display: flex;
  align-items: center;
}
/* nav-bar*/
nav {
  width: 100vw;
  height: 60px;
  background-color: var(--primary-color);
  position: fixed;
  top: 0px;
  left: 0px;
}
.main-nav {
  justify-content: space-between;
  margin-top: 3px;
}
.templogo {
  height: 50px;
  width: 50px;
  background-color: var(--secondary-button-color);
  border-radius: 25px;
  text-align: center;
}
.nav-links {
  flex-basis: 800px;
}
.nav-links ul {
  justify-content: end;
  gap: 40px;
  list-style: none;
}
.nav-button a {
  color: var(--primary-button-text-color);
  border-radius: 10px;
  padding: 8px 24px;
  transition: 0.4s ease-out;
}
.nav-button a :active {
  text-decoration: underline white;
}
.nav-button a:hover,
.nav-button a:active {
  background-color: var(--secondary-button-color);
  color: var(--primary-color) !important;
}

/* Hero Section */

section.hero_section {
  width: 100vw;
  overflow: hidden;
  background: linear-gradient(
    98.28deg,
    rgba(0, 255, 160, 0.7) 0.97%,
    rgba(186, 0, 255, 0.433696) 47.61%,
    rgba(20, 0, 255, 0) 87.94%
  );
}
.hero-content {
  flex-wrap: nowrap;
  justify-content: center;
  gap: 50px;
  align-content: center;
  height: 100vh;
}
#hero-left {
  flex-wrap: wrap;
  max-width: 50vw;
  overflow: hidden;
  height: ;
}
#hero-section-heading {
  display: block;
  margin-top: 65px;
  font-weight: 700;
  font-size: 2.5rem;
  color: #000000;
  overflow: hidden;
}
#hero-section-tagline {
  display: block;
  font-size: 32px;
  color: #000000;
  overflow: hidden;
}
#hero-right {
  align-self: flex-end;
}
#hero-image {
  width: 100%;
}
/* Announcement */
section.announcement {
  background-color: var(--secondary-button-color);
  color: var(--primary-color);
  width: 100vw;
  border: 8px solid var(--primary-color);
}
.announcement-body {
  text-align: ;
}
.anc-heading {
  padding: 50px 0px;
  text-align: center;
}
ul.anc-body {
  padding-bottom: 50px;
}
.line {
  margin-bottom: 20px;
}
/* Newsletter */
section.newsletter {
  width: 100vw;
  background-color: var(--secondary-button-color);
  color: var(--primary-color);
  height: 300px;
}
h1.n-heading {
  text-align: center;
}
p.n-para {
  text-align: center;
}
.in-field {
  border-color: var(--primary-color);
  background-color: var(--secondary-button-color);
  border-radius: 5px;
  height: 32px;
  font-size: 16px;
  padding: 5px;
  display: ;
}
form.form {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  width: 325px;
}
#name {
  grid: 1/3;
}
/* Footer */
.footer {
  display: block;
  height: 300px;
  width: 100vw;
  border: #000000 solid 2px;
}
